{"name":"Software Engineering Lead | Backend Architect | Cloud & AI Innovator","short_name":"Portfolio","description":"Dynamic Software Engineering Lead with 12+ years of experience in microservices, cloud migration, CI/CD automation, and Generative AI. Skilled in RAG pipelines, LLMs, GraphQL federation, Terraform automation, and TOGAF enterprise architecture.","start_url":"/rmishra96/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/rmishra96/"}
